import numpy as np
import streamlit as st
import matplotlib.pyplot as plt
from scipy.special import lambertw


# =========================================================
# МОДЕЛЬ IRR (АНАЛИТИЧЕСКАЯ, АНАЛОГ WOLFRAM ProductLog)
# =========================================================
def IRR(
    Mvn,        # стоимость внедрения системы обслуживания РВД, руб
    Tvosst,     # время восстановления после отказа РВД, час
    Msod,       # годовая стоимость содержания системы, руб/год
    Cp,         # часовая стоимость простоя техники, руб
    Kteh,       # количество обслуживаемой техники, ед.
    Ktg,        # закладываемый КТГ из-за РВД (доля)
    Tpl,        # плановое время работы в год, час
    Tvosstso,   # время восстановления при внедрении системы, час
    Y           # время с начала проекта, лет
):
    A = (
        Msod * Tvosst
        - Cp * Kteh * Ktg * Tpl * Tvosst
        + Cp * Kteh * Ktg * Tpl * Tvosstso
    )

    W = lambertw(
        (A * Y / (Mvn * Tvosst)) * np.exp((A * Y) / (Mvn * Tvosst))
    )

    irr = (
        -Msod * Tvosst * Y
        + Cp * Kteh * Ktg * Tpl * Tvosst * Y
        - Cp * Kteh * Ktg * Tpl * Tvosstso * Y
        + Mvn * Tvosst * W.real
    ) / (Mvn * Tvosst * Y)

    return irr


# =========================================================
# НАСТРОЙКИ СТРАНИЦЫ
# =========================================================
st.set_page_config(
    page_title="IRR проекта (РВД)",
    layout="wide"
)

st.title("Интерактивный расчёт IRR проекта внедрения системы обслуживания РВД")


# =========================================================
# БАЗОВЫЙ СЦЕНАРИЙ
# =========================================================
BASE = {
    "Mvn": 20_000_000,
    "Tvosstso": 2.0,
    "Kteh": 100,
    "Tpl": 5_000,
    "Tvosst": 12.0,
    "Msod": 1_000_000,
    "Cp": 50_000,
    "Ktg": 0.10
}

for key, value in BASE.items():
    if key not in st.session_state:
        st.session
        st.session_state[key] = value


# =========================================================
# SIDEBAR — УПРАВЛЕНИЕ СЦЕНАРИЕМ
# =========================================================
st.sidebar.header("Управление сценарием")

if st.sidebar.button("🔄 Сброс к базовому сценарию"):
    for key, value in BASE.items():
        st.session_state[key] = value


# =========================================================
# SIDEBAR — ПАРАМЕТРЫ (ВСЕ — ПОЛЯ ВВОДА)
# =========================================================
st.sidebar.markdown("### Параметры проекта")

Mvn = st.sidebar.number_input(
    "Стоимость внедрения системы обслуживания РВД, руб (Mvn)",
    min_value=1_000_000,
    max_value=1_000_000_000,
    step=1_000_000,
    key="Mvn"
)

Tvosstso = st.sidebar.number_input(
    "Время восстановления при внедрении системы, час (Tvosstso)",
    min_value=0.5,
    max_value=24.0,
    step=0.5,
    key="Tvosstso"
)

Kteh = st.sidebar.number_input(
    "Количество техники, ед. (Kteh)",
    min_value=1,
    max_value=10_000,
    step=1,
    key="Kteh"
)

Tpl = st.sidebar.number_input(
    "Плановое время работы в год, час (Tpl)",
    min_value=1,
    max_value=8_760,
    step=10,
    key="Tpl"
)

Tvosst = st.sidebar.number_input(
    "Время восстановления после отказа РВД, час (Tvosst)",
    min_value=0.1,
    max_value=168.0,
    step=0.5,
    key="Tvosst"
)

Msod = st.sidebar.number_input(
    "Экспл. затраты на содержание системы, руб/год (Msod)",
    min_value=0,
    max_value=50_000_000,
    step=100_000,
    key="Msod"
)

Cp = st.sidebar.number_input(
    "Часовая стоимость простоя техники, руб (Cp)",
    min_value=0,
    max_value=5_000_000,
    step=1_000,
    key="Cp"
)

Ktg = st.sidebar.number_input(
    "Закладываемый КТГ из-за РВД (доля, ≤ 1)",
    min_value=0.0,
    max_value=1.0,
    step=0.01,
    key="Ktg"
)


# =========================================================
# РАСЧЁТ
# =========================================================
Y = np.linspace(0.1, 4, 300)   # горизонт расчёта — 4 года

irr = IRR(
    Mvn=Mvn,
    Tvosst=Tvosst,
    Msod=Msod,
    Cp=Cp,
    Kteh=Kteh,
    Ktg=Ktg,
    Tpl=Tpl,
    Tvosstso=Tvosstso,
    Y=Y
)

irr_2 = np.interp(2, Y, irr) * 100
irr_4 = np.interp(4, Y, irr) * 100


# =========================================================
# KPI
# =========================================================
col1, col2, col3 = st.columns(3)

col1.metric("IRR на 2-м году", f"{irr_2:.2f} %")
col2.metric("IRR на 4-м году", f"{irr_4:.2f} %")
col3.metric("Капвложения", f"{Mvn/1_000_000:.1f} млн руб")


# =========================================================
# ГРАФИК
# =========================================================
fig, ax = plt.subplots()
ax.plot(Y, irr * 100)
ax.set_xlabel("Время, лет")
ax.set_ylabel("IRR, %")
ax.set_title("IRR проекта (горизонт расчёта — 4 года)")
ax.grid(True)

st.pyplot(fig)


# =========================================================
# ОПИСАНИЕ СЦЕНАРИЯ
# =========================================================
st.markdown("### Описание текущего сценария")

st.write(
    f"""
**Стоимость внедрения системы обслуживания РВД:** {Mvn:,.0f} руб  
**Количество техники:** {Kteh} ед.  
**Плановое время работы:** {Tpl} час/год  
**Часовая стоимость простоя:** {Cp:,.0f} руб  
**Экспл. затраты на содержание системы:** {Msod:,.0f} руб/год  
**Время восстановления после отказа РВД:** {Tvosst} час  
**Время восстановления при внедрении системы:** {Tvosstso} час  
**Закладываемый КТГ из-за РВД:** {Ktg:.2f}  

При заданных параметрах **IRR на горизонте 4 лет составляет {irr_4:.2f}%**.
"""
)
